spring.application.name=config-server
server.port=8888

 spring.cloud.config.server.git.uri=file:///C:/Users/User/Desktop/configucion
#falta areglar aun no conecta con la configuracion
 #spring.cloud.config.server.git.uri=https://github.com/breynerm12/Microservicioss.git
